/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package dzem


fun readCommand(game: Game) {
  val command = readLine()?.trim()?.toLowerCase()
  val buildings = game.getAvailableBuildings()
  val units = game.getAvailableUnits()
  if (command == "build") {
    if (buildings.isEmpty()) {
      write("You can't build anymore buildings.")
    } else {
      println("Available buildings:")
      buildings.forEach { println(it.javaClass.simpleName.toLowerCase()) }
      if (game.turn == 0) {
        write("Type \"house\"")
      }
    }
    return
  }
  if (command == "convert") {
    if (units.isEmpty()) {
      write("You can't convert yet.")
    } else {
      println("Available units:")
      units.forEach { println(it.javaClass.simpleName.toLowerCase()) }
    }
    return
  }
  val matchingBuilding = buildings.filter { it.javaClass.simpleName.toLowerCase() == command }.firstOrNull()
  if (matchingBuilding != null) {
    if (!game.resources.canAfford(matchingBuilding.cost)) {
      write("Not enough resources.")
      return
    }
    write(matchingBuilding.description)
    write("Do you want to build this (you can build only one building per turn)?")
    val answer = readLine()?.trim()?.toLowerCase()
    if (answer == "yes" || answer == "y") {
      write("${matchingBuilding.javaClass.simpleName} is set to be built.")
      game.build(matchingBuilding)
      if (game.turn == 0) {
        write("Type \"turn\" to finish the turn.")
      }
    } else {
      write("Build canceled.")
    }
    return
  }
  val matchingUnit = units.filter { it.javaClass.simpleName.toLowerCase() == command }.firstOrNull()
  if (matchingUnit != null) {
    if (!game.resources.canAfford(matchingUnit.cost)) {
      write("Not enough resources.")
      return
    }
    if (!game.units.contains(Worker)) {
      write("No available workers.")
      return
    }
    write(matchingUnit.description)
    write("Do you want to convert to this (you can perform only one conversion per turn)?")
    val answer = readLine()?.trim()?.toLowerCase()
    if (answer == "yes" || answer == "y") {
      write("${matchingUnit.javaClass.simpleName} is set to be created.")
      game.convertTo(matchingUnit)
    } else {
      write("Conversion canceled.")
    }

    return
  }
  if (command == "turn") {
    write("Build: ${game.toBuild?.javaClass?.simpleName ?: "(nothing)"}")
    write("Conversion: ${game.toConvert?.javaClass?.simpleName ?: "(nothing)"}")
    write("Do you want to finish the turn?")
    val answer = readLine()?.trim()?.toLowerCase()
    if (answer == "yes" || answer == "y") {
      game.nextTurn()
      write("Turn ${game.turn + 1}")
      displayResources(game.resources)
      if (game.turn == 2) {
        write("Type \"convert\"")
      }
    } else {
      write("All right.")
    }
    return
  }
  write("Unknown command.")
}

fun main() {
  val game = Game()
  game.observer = {
    when (it) {
      is AttackEvent-> {
        write("You've been attacked!")
        it.attackers.forEach {println(it.javaClass.simpleName)}
      }
      is DeathEvent -> {
        write("${it.gone.javaClass.simpleName} has died.")
      }
      is WinEvent -> {
        write("You won.")
      }
      is LoseEvent -> {
        write("You lost.")
      }
      is WorkerEvent -> {
        write("New Worker has been created.")
      }
      is ConvertEvent -> {
        write("Worker has been converted to ${it.creature.javaClass.simpleName}.")
      }
      is BuildEvent -> {
        write("${it.building.javaClass.simpleName} has been build.")
      }
      is ResourcesEvent -> {
        if (it.resources.food > 0) {
          write("You've gained ${it.resources.food} food.")
        }
        if (it.resources.wood > 0) {
          write("You've gained ${it.resources.wood} wood.")
        }
        if (it.resources.iron > 0) {
          write("You've gained ${it.resources.iron} iron.")
        }
      }
    }
  }
  write("Turn ${game.turn + 1}")
  displayResources(game.resources)
  write("Type \"build\"")
  while (!game.defeated) {
    readCommand(game)
  }
  if (game.defeated) {
    write("You lost the game.")
  } else {
    write("You won!")
  }
  readLine()
}
